# POSTGRES
POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=tkndb

DB_HOST=localhost
DB_PORT=5434
DB_SCHEMA=public

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

JWT_SECRET=total-secret
TKN_ESP_API_KEY=another-secret
WEB_TN_API_KEY=new-secret
ESP_URL=http://localhost:5000
TELEGRAM_TOKEN=tell_yours:like-this
KAFKA_URL=localhost:29092